# Claves de API de Stripe
STRIPE_SECRET_KEY=sk_test_51Q8dwTC070pu0s7sHBWMvS648iOWCsJNkSFdZXVLzW1LHDlEFWCuBCw7rkmucyNf9ZJUaqIoSp0oZc86FZmP4vRG00hMzigEDo
WEBHOOK_SECRET=whsec_...

# Llave de firma para JWT
JWT_SECRET_KEY=base64:EdY0wDhVodVl3iVn3XLRJonuBVTRtC2V0ZorFMJHD7A=

# Configuraci贸n de conexi贸n a la base de datos (si usas psycopg2 directamente)
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:Aa.111Aa.111@localhost:5432/dbCopyAWSHighEnd

# Configuraci贸n de la aplicaci贸n
PORT=5000
