# Claves de API de Stripe
STRIPE_SECRET_KEY=sk_test_51Q8dwTC070pu0s7sHBWMvS648iOWCsJNkSFdZXVLzW1LHDlEFWCuBCw7rkmucyNf9ZJUaqIoSp0oZc86FZmP4vRG00hMzigEDo
WEBHOOK_SECRET=whsec_...

# Llave de firma para JWT
JWT_SECRET_KEY=base64:EdY0wDhVodVl3iVn3XLRJonuBVTRtC2V0ZorFMJHD7A=

# Configuración de conexión a la base de datos (si usas psycopg2 directamente)
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:Aa.111Aa.111@localhost:5432/dbCopyAWSHighEnd

# Configuración de la aplicación
PORT=80
ENVIRONMENT=production  # O producción según el caso
# DB_HOST= 127.0.0.1
# DB_PORT= 5432
# DB_DATABASE= dbCopyAWSHighEnd
# DB_USERNAME= postgres
# DB_PASSWORD= Aa.111Aa.111

DB_HOST= highend-production-instance-1.chu8gn9clulu.ap-southeast-2.rds.amazonaws.com
# DB_HOST= highend-test-instance.chu8gn9clulu.ap-southeast-2.rds.amazonaws.com
DB_PORT= 5432
DB_DATABASE= postgres
DB_USERNAME= postgres
DB_PASSWORD= 1nPCo7ZJbkcSK86j3U93X10Y0Oj4Svsm


MAIL_FROM_ADDRESS = noreply@highend.app
MAIL_FROM_NAME = High End

